# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Exium Inc.

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: upf-fpm-ilb-gateway
spec:
  selector:
    app: istio-tcp-ingressgateway
    istio: ilbgateway
  servers:
  - port:
      number: 32054
      name: GRPC
      protocol: GRPC
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: upf-fpm-ingress-gateway
spec:
  selector:
    app: istio-tcp-ingressgateway
    istio: ingressgateway
  servers:
  - port:
      number: 32054
      name: GRPC
      protocol: GRPC
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: upf-fpm-lb-vs
spec:
  hosts:
  - "*"
  gateways:
  - upf-fpm-ilb-gateway
  - upf-fpm-ingress-gateway
  http:
  - match:
    - port: 32054
    route:
    - destination:
        host: upf-fpm
        port:
          number: 5054
---


