# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Exium Inc.

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
spec:
  selector:
    app: {{ .Values.appName }}
    name: {{ .Values.name }}
  type: {{ .Values.service.type }}
  # clusterIP: None
  ports:
   - name: grpc-sess
     port: {{ .Values.service.port }}
     protocol: {{ .Values.service.protocol }}
   - name: grpc-vici
     port: {{ .Values.service.viciport }}
     protocol: {{ .Values.service.protocol }}
   - name: udp 
     protocol: UDP 
     port: 6000
   - name: udpvici 
     protocol: UDP 
     port: 6010
