# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Exium Inc.

# Default values for exmw-cfgagent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: exmw
name: exmw-cfgagent
version: v1

image:
  repository: gcr.io/ec2nf-256816/exmw-cfgagent
  tag: v2.3.1
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9743
  name: cfgagent
  protocol: http
  nodePort: 9743
  ipcPort: 6051

gateway:
  enabled: true

resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  limits:
    memory: "1024Mi"
    cpu: "300m"

env:
  redisMaster: "redis-master:6379"
  redisSlave: "redis-slave:6379"
  jaegerServer: "jaeger-agent:6831"
  logLevel: "trace"
  enableTracer: false
  enableMetrics: false
  metricsSuffix: "/metrics"
  metricsPort : ":8080"
  enableNats: true
  natsServer: "nats://nats-client.exopsagent:4222"
  sessdbType: "configdb"
  exopsNatsUrl: ""
  cfgNodeName: ""
  cfgNodeType: "exedge"

ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: 
      paths: []
  tls: []

nodeSelector: {}

tolerations: []

affinity: {}
