# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Exium Inc.

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: n3iwf-sess-ilb-gateway
spec:
  selector:
    istio: ilbgateway
  servers:
  - port:
      number: 32053
      name: GRPC
      protocol: GRPC
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: n3iwf-sess-ingress-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 32053
      name: GRPC
      protocol: GRPC
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: n3iwf-sess-lb-vs
spec:
  hosts:
  - "*"
  gateways:
  - n3iwf-sess-ilb-gateway
  - n3iwf-sess-ingress-gateway
  http:
  - match:
    - port: 32053
    route:
    - destination:
        host: n3iwf-sess
        port:
          number: 5053
---
